<!DOCTYPE html>
<!-- This is the code for the Week 0 homework assignment. -->
<html>
<head>
<!-- I picked a theme of light blue and navy for my webapge because these are my favorite colors. -->
	<title>Amanda Fye</title>
	<style>
		body {
			background-color: navy; 
            text-align: center;}
		.h1 {color: white;
			background-color: #67A8DE;}
		h2 {
			color: #67A8DE;}
		p {
			color: navy;}
		tr {
			color: navy;}
		.body {
			max-width: 800px;
			margin: auto;
			background: white;
			padding: 10px;}
		ol {
			text-align: center;
			list-style-position: inside;
			color: navy;}
		.video {
			background-color: #67A8DE;}
        table {
            margin-left: auto;
            margin-right: auto;}
			
			#nav {
				height: 60px;
				padding: 1px;
				background: #3282b8;
				}
			.nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				}
			.nav li {
				float:left;
				}
			.nav li a{
				display:block;
				text-align: center;
				padding: 2px 4px;
				color: #fff;
				text-decoration: none;
				font-size: 16px;
				font-family: Georgia;
				}
			.nav li a:hover {
				background-color: #1b262c;
				}
	</style>

</head>

<body>  
<!-- I used div elements to help define sections of my page.-->
<div class="body">
	<div class="h1">
	<h1> Welcome to My Page</h1>
	</div>
	<div id="nav">
		<ul class="nav">
		<li><a href=../Week0/index.html>Week 0</a></li>
		<li><a href=../Week1/index.html>Week 1</a></li>
		<li><a href=../Week2/index.html>Week 2</a></li>
		<li><a href=../Week3/index.html>Week 3</a></li>
		<li><a href=../Week4/index.html>Week 4</a></li>
		<li><a href=../Week5/index.html>Week 5</a></li>
		<li><a href=../Week6/index.html>Week 6</a></li>
		<li><a href=../Week7/index.html>Week 7</a></li>
		<li><a href=../Week8/index.html>Week 8</a></li>
		<li><a href=../Week9/index.html>Week 9</a></li>
		<li><a href=../Week10/index.html>Week 10</a></li>
		</ul>
	</div>
	
	<h2>Amanda Fye</h2>
	<img src="images/headshot.jpg" alt="Amanda Fye Headshot" width="350px">

	<p>I live in Tampa, Florida with my husband and my four fur babies (see table below). I will be graduating this May with a M.S. in Learning Design and Technology and two gradute certificates in Web Design and E-learning Design & Development. I am currently working as an instructional designer at Moffitt Cancer Center. Prior to that, I worked in Hillsborough County as a high school biology teacher. Here's a video of my favorite movie of all time. </p>
	
	<div class ="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jZAYgGhvBEc" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<br>
	
	<a href="http://www.google.com">Visit google to search for other Disney movie clips.</a>
	
<!-- This table describes my fur babies. -->
	<h2>My Pets</h2>
	<table>
		<tr>
			<th>Name</th>
			<th>Species</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Gino</td>
			<td>Cat</td>
			<td>7</td>
		</tr>
		<tr>
			<td>Gipetto</td>
			<td>Cat</td>
			<td>6</td>
		</tr>
		<tr>
			<td>Hermione</td>
			<td>Hedgehog</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Harriet</td>
			<td>Dog - Corgi</td>
			<td>6 months</td>
		</tr>
	</table>
	
<!-- This list shows my favorite places to visit. -->
	<h2>My Favorite Places to Visit</h2>
		<ol>
			<li>Key West</li>
			<li>Disney World</li>
			<li>Cancun</li>
			<li>Europe</li>
		</ol>
		</div>
		
<p>Thanks for checking out my webpage!</p>

</div>		
</body>
</html>